*{
    margin:0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.wrap{
    width:1400px;
    margin: auto;
}

.header{
    height: 300px;  
   text-align: center;
}
.header input{
    width:600px;
    height: 60px;
}
.header ul{
    width:600px;
    margin: auto;
    display: none;
}
.header ul.active{
    display: block;
}

.header ul li{
    width:600px;
    border-bottom: 1px solid #ccc;
    line-height: 60px;
}
.middle{
    width:100%;
    height: 600px;
}

.left{
    width:250px;
    float: left;
    height: 100%;
    background:green;
    position: relative;
}


.left-ul{
    width:100%;

}

.left-ul li{
    width:100%;
    line-height: 36px;
    text-align: center;
    color: #fff;
}

.left-ul li.active{
   background: #fff;
   color: green;
}

.left .content{
    position: absolute;
    left: 100%;
    top:0;
    width:900px;
    height: 100%;
    background: red;
    display: none;
}

.left .content ul{
    width:100%;
    height: 100%;
}

.left .content ul li{
    width:100%;
    line-height: 60px;
    margin: 10px;
}

.left .content ul li span{
    border-left: 1px solid #ccc;
    line-height: 60px;
    padding: 0 6px;
}

.left .content ul li span:nth-child(1){
    border: 0;
}

.left .content ul li span:nth-child(1)::after{
   content:">"
}

.banner{
    width:900px;
    height: 100%;
    overflow: hidden;
    float: left;
    position: relative;
}

.container{
    width:5400px;
    height: 100%;
}
.page{
    width:100%;
    height: 30px;
    position: absolute;
    bottom: 20px;
    text-align: center;
}

.page li {
    width:16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0,0,0,.3);
    display:inline-block;
    margin-right:10px;
}

.page li.active {
   background: red;
}

.slide{
    width:900px;
    height: 100%;
    float: left;
}
.slide img{
    width:900px;
    height: 100%;
}

.right{
    width:250px;
    height: 100%;
    float: left;
}
.right .title span{
    border:1px solid #ccc;
    width:33.3%;
    height: 36px;
    float: left;
    text-align: center;
    line-height: 36px;;
}

.right .title span.active{
    background: red;
}


.right .content div{
  display: none;
}

.right .content div.active{
    display: block;
}