<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-10-23 16:58:36
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-10-24 11:04:40
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="wrap">
        <div class="header">
            <input type="text">
            <ul>
                <li>123</li>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>

        <div class="middle">
            <div class="left">
                <ul class="left-ul">
                    <li class="active">123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li class="active">123</li>
                    <li>123</li>
                    <li>123</li>
                </ul>
                <div class="content">
                    <ul>
                        <li>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                        </li>
                        <li>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                        </li>
                        <li>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                            <span>￥</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <div class="container">
                    <div class="slide">
                        <img src="./image/banner1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/banner2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/banner1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/banner2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/banner1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./image/banner2.jpg" alt="">
                    </div>
                </div>
                <ul class="page">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="right">
                <div class="title">
                    <span class="active" index="0">1</span>
                    <span index="1">2</span>
                    <span index="2">3</span>
                </div>
                <div class="content">
                    <div class="active">内容一</div>
                    <div>内容二</div>
                    <div>内容三</div>
                </div>
            </div>
        </div>
    </div>
    <script src="./lib/require.js" data-main="./js/main"></script>
</body>

</html>