<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 800px;
            margin: 150px auto;
            background: #00BFFF;
            padding: 20px;
        }

        .header {
            height: 600px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
        }

        .left span {
            display: block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 25px;
            border: 1px solid transparent;
            background: white;
            margin-bottom: 10px;
        }

        .right {
            float: left;
            width: 560px;
            padding: 10px;
        }

        .right span {
            width: 120px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 25px;
            border: 1px solid white;
            color: white;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }
        ul {
            display: inline-block;
        }
        ul li{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="left">
                <span>北京</span>
                <span>北京</span>
                <span>北京</span>
                <span>北京</span>
                <span>北京</span>
            </div>
            <div class="right">
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
                <span>通州市</span>
            </div>
        </div>
        <div class="footer">
            <select name="" id="">
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>

    <script src="./lib/require.js" data-main="main"></script>
</body>

</html>