<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
/* 
        .mask {
            width:300px;
            height: 200px;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background: #ccc;
        }
        .mask h2{
            text-align: center;
            margin-top: 30px;
        }
        .mask div{
            text-align: center;
        }

        .mask div button{
                margin-right: 30px;
                padding: 6px 12px;
                margin-top: 20px;
        } */
    </style>
</head>

<body>
    <button>点我</button>

    <!-- <div class="mask">
        <h2>要删除吗？</h2>
        <div>
            <button>确定</button>
            <button>删除</button>
        </div>
    </div> -->

    <script src="./js/require.js" data-main="./js/main"></script>
</body>

</html>