<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left {
            width: 70%;
            float: left;
            height: 100%;
        }

        .right {
            width: 30%;
            float: left;
            border-left: 2px solid #000;
            height: 100%;
        }

        img {
            width: 200px;
            height: 300px;
        }

        .right table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="left">
            <img src="./img/1.jpeg" alt="商品一" price="123">
            <img src="./img/2.jpg" alt="商品二" price="321">
            <img src="./img/3.jpg" alt="商品三" price="333">
        </div>
        <div class="right">
            <table border=1>
                <thead>
                    <td>
                        商品名称
                    </td>
                    <td>
                        商品单价
                    </td>
                    <td>
                        商品数量
                    </td>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>商品一号</td>
                        <td>123</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>商品一号</td>
                        <td>123</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>商品一号</td>
                        <td>123</td>
                        <td>2</td>
                    </tr> -->


                </tbody>
                <tfoot>
                    总个数：<span class="count"></span>
                    总价钱: <span class="price"></span>
                </tfoot>
            </table>
        </div>
    </div>
    <script src="../模拟自测/js/require.js" data-main="./js/main"></script>
</body>

</html>