<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrap {
            width: 1200px;
            height: 600px;
            margin: 150px auto;
            position: relative;
        }

        .wrap img {
            width: 100%;
            height: 100%;
        }

        .wrap .page {
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        .wrap .page ul {
            text-align: center;
        }

        .wrap .page ul li {
            list-style: none;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
            background: #ccc;
        }

        .wrap .page ul li.active {
            background: red
        }

        .wrap .btn {
            position: absolute;
            height: 220px;
            width: 80px;
            top: 50%;
            margin-top: -110px;
            background: rgba(0, 0, 0, .3);
            font-size: 36px;
            text-align: center;
            line-height: 220px;
            color: white;
        }



        .wrap .prev {
            left: 0;
        }

        .wrap .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="" alt="">
        <div class="page">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="prev btn">< </div> 
        <div class="next btn"> ></div>
    </div>
    <script src="./js/require.js" data-main="./js/main1"></script>

    
</body>

</html>