<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left {
            width: 120px;
            float: left;
        }

        .left span {
            width: 100%;
            height: 36px;
            text-align: center;
            line-height: 36px;
            display: inline-block;
        }

        .left span.active {
            color: blue;
        }

        i {
            width: 1px;
            height: 36px;
            position: absolute;
            background: red;
            left: 122px;
        }

        .right {
            float: left;
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <i></i>
        <div class="left">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div>
        <div class="right">
            123123
        </div>
    </div>

    <script src="./lib/require.js" data-main="./js/main"></script>
</body>

</html>