<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-10-16 16:29:35
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-10-17 11:56:58
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .wrap {
            width: 900px;
            margin: 150px auto;
        }

        .wrap .list {
            width: 100%;
        }

        .wrap .list dl {
            width: 300px;
            float: left;
            position: relative;
        }

        .wrap .list dl dt {
            width: 100px;
            height: 100px;
            float: left;
            padding: 2px;
        }

        .wrap .list dl dt img {
            width: 100%;
            height: 100%;

        }

        .wrap .list dl dd {
            width: 200px;
            height: 100px;
            float: left;
        }

        .wrap .list dl dd h2 {
            text-align: center;
        }

        .wrap .list dl dd p {
            text-align: center;
        }

        .page-ul {}

        .page-ul li {
            float: left;
            height: 36px;
            padding: 0 16px;
            background: white;
            outline: 0;
            border: 1px solid #aaa;
            line-height: 36px;
            cursor: pointer
        }

        .page-ul li.active {
            background: red;
        }

        button {
            float: left;
            height: 36px;
            padding: 0 16px;
            background: white;
            outline: 0;
            border: 1px solid #aaa;
            cursor: pointer
        }

        button.disable {
            cursor: not-allowed;
            color: #ccc;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="list">
            <dl>
                <dt>
                    <img src="./img/1.jpeg" alt="">
                </dt>
                <dd>
                    <h2>乾坤大挪移</h2>
                    <p>张三丰</p>
                    <p>八维星空</p>
                </dd>
            </dl>

            <dl>
                <dt>
                    <img src="./img/1.jpeg" alt="">
                </dt>
                <dd>
                    <h2>乾坤大挪移</h2>
                    <p>张三丰</p>
                    <p>八维星空</p>
                </dd>
            </dl>

            <dl>
                <dt>
                    <img src="./img/1.jpeg" alt="">
                </dt>
                <dd>
                    <h2>乾坤大挪移</h2>
                    <p>张三丰</p>
                    <p>八维星空</p>
                </dd>
            </dl>
        </div>
        <div class="page">
            <button class="first">首页</button>
            <button class="prev">上一页</button>
            <ul class="page-ul">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>

            <button class="next">下一页</button>
            <button class="end">尾页</button>
        </div>
    </div>
    <script src="./lib/require.js" data-main="./js/main"></script>
</body>

</html>