<!--
 * @Description: This is a JS program !
 * @Author: 史志龙
 * @Github: https://github.com/szl-shalom/
 * @Date: 2019-10-17 16:34:57
 * @LastEditors: 史志龙
 * @LastEditTime: 2019-10-18 11:58:27
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .wrap {
            width: 1000px;
            margin: auto;
        }

        .progress {
            width: 836px;
            height: 26px;
            background: #ccc;
            margin-top: 30px;
            border-radius: 20px;
            position: relative;
        }

        .slide {
            height: 100%;
            background: red;
            width: 0px;
            line-height: 26px;
            border-radius: 20px;
            white-space: nowrap;
            overflow: hidden;
        }

        .box {
            height: 36px;
            width: 36px;
            border-radius: 50%;
            background: red;
            position: absolute;
            top: -5px;
            left: 0px
        }

        span {
            position: absolute;
            top: 36px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- <div class="progress">
            <div class="slide">大家伙</div>
            <div class="box">
                <span>123</span>
            </div>
        </div> -->
    </div>
    <script src="./require.js" data-main="./js/main"></script>
</body>

</html>